{
  "crons": [
    {
      "path": "/api/cron/reminder?time=07:00",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/reminder?time=16:00",
      "schedule": "0 7 * * 5"
    },
    {
      "path": "/api/cron/reminder?time=17:00",
      "schedule": "0 8 * * 5"
    },
    {
      "path": "/api/cron/reminder?time=00:05",
      "schedule": "5 0 * * 1"
    }
  ]
}
